APP_ENV="dev"

# Redis.
REDIS_HOST="10.10.10.20"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS=''

# MySQL
MYSQL_HOST="10.10.10.22"
MYSQL_USER="root"
MYSQL_PASS="development"
MYSQL_PORT="3306"

# MongoDB
MONGO_URI="mongodb://10.10.10.21:27017/admin?connectTimeoutMS=5000&socketTimeoutMS=60000&w=1"

# RabbitMQ configuration.
RABBITMQ_HOSTS="10.10.10.24:5672"
RABBITMQ_VHOST="/"
RABBITMQ_EXCHANGE="events"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
